<configs>
	<!-- Vanilla Tweaks -->
	<set xpath="/items/item[@name='vehicle4x4TruckPlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='7500']/@value">3000</set>
	<set xpath="/items/item[@name='vehicleGyrocopterPlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='3000']/@value">2000</set>
	<set xpath="/items/item[@name='vehicleMotorcyclePlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='6000']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleBicyclePlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='1500']/@value">500</set>
	<set xpath="/items/item[@name='vehicleMinibikePlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='3000']/@value">1500</set>
	<append xpath="/items">
		<item name="vehicleBoxTruckchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="perkGreaseMonkey,vehicleBoxTruckchassisSchematic"/>
			<property name="CustomIcon" value="BoxTruckchassis"/>
			<property name="DescriptionKey" value="vehicleBoxTruckchassisDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleBoxTruckchassisSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="BoxTruckchassis"/>
			<property name="Unlocks" value="vehicleBoxTruckchassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleBoxTruckchassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWheels" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleBoxTruckbodySchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="BoxTruckbody"/>
			<property name="Unlocks" value="vehicleBoxTruckbody"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleBoxTruckbody" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWheels" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleBoxTruckbody">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="perkGreaseMonkey,vehicleBoxTruckbodySchematic"/>
			<property name="CustomIcon" value="BoxTruckbody"/>
			<property name="DescriptionKey" value="vehicleBoxTruckbodyDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleBoxTruckPlainplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="BoxTruckplain"/>
			<property name="DescriptionKey" value="vehicleBoxTruckPlainplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckplain.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckPlain"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleBoxTruckHostessplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="BoxTruckhostess"/>
			<property name="DescriptionKey" value="vehicleBoxTruckHostessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckhostess.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckHostess"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
	</append>
</configs>