<configs>
	<insertAfter xpath="/lootcontainers/lootcontainer[@id='124']">
		<lootcontainer id="931" name="BoxTruck" count="0" size="10,9" sound_open="UseActions/open_shopping_basket" open_time="0" sound_close="UseActions/close_shopping_basket" loot_quality_template="qualBaseTemplate"/>
	</insertAfter>
	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">
		<lootgroup name="BoxTruckgroup">
			<item name="vehicleBoxTruckchassis"/>
			<item name="vehicleBoxTruckbody"/>
		</lootgroup>
	</insertBefore>
	<append xpath="/lootcontainers/lootgroup[@name='vehiclePartsTiered']">
		<item group="BoxTruckgroup" loot_prob_template="ProbT3"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsVehiclesT2']">
		<item name="vehicleBoxTruckchassisSchematic"/>
		<item name="vehicleBoxTruckbodySchematic"/>
	</append>
</configs>