<configs>
	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">
		<lootgroup name="SHERPgroup">
			<item name="vehicleSHERPchassis"/>
			<item name="vehicleSHERPaccessories"/>
		</lootgroup>
	</insertBefore>
	<append xpath="/lootcontainers/lootgroup[@name='vehiclePartsTiered']">
		<item group="SHERPgroup" loot_prob_template="ProbT3"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsVehiclesT2']">
		<item name="vehicleSHERPchassisSchematic"/>
		<item name="vehicleSHERPaccessoriesSchematic"/>
	</append>
</configs>