<xui>
	<insertAfter xpath="/xui/ruleset/window_group[@name='workstation_workbench']/window[@name='windowCraftingQueue']">
		<window name="windowToolsWorkbench"/>
	</insertAfter>
	<insertAfter xpath="/xui/ruleset/window_group[@name='workstation_chemistryStation']/window[@name='windowCraftingQueue']">
		<window name="windowToolsChemistryStation"/>
	</insertAfter>
	<append xpath="/xui/ruleset">
		<window_group name="workstation_Glovebox" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_Centrifuge" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_Oven" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_Incubator" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_PrecisionWorkbench" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsPrecisionWorkbench"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_PrecisionWorkbenchPOI" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsPrecisionWorkbench"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
	</append>
</xui>