<configs>		
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='vehiclePartsT1']">
		<item name="vehicleChargerchassis"/>
		<item name="vehicleChargeraccessories"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='rareBooks']">
		<item name="vehicleChargerchassisSchematic"/>
		<item name="vehicleChargeraccessoriesSchematic"/>
	</append>
</configs>