<configs>
	<!-- Vanilla Tweaks -->
	<set xpath="/items/item[@name='vehicle4x4TruckPlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='7500']/@value">3000</set>
	<set xpath="/items/item[@name='vehicleGyrocopterPlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='3000']/@value">2000</set>
	<set xpath="/items/item[@name='vehicleMotorcyclePlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='6000']/@value">1500</set>
	<set xpath="/items/item[@name='vehicleBicyclePlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='1500']/@value">500</set>
	<set xpath="/items/item[@name='vehicleMinibikePlaceable']/effect_group/passive_effect[@name='DegradationMax'][@value='3000']/@value">1500</set>
	<append xpath="/items">
		<item name="vehicleBRDM2chassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="perkGreaseMonkey,vehicleBRDM2chassisSchematic"/>
			<property name="CustomIcon" value="BRDM2chassis"/>
			<property name="DescriptionKey" value="vehicleBRDM2chassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleBRDM2chassisSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="BRDM2chassis"/>
			<property name="Unlocks" value="vehicleBRDM2chassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleBRDM2chassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWheels" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleBRDM2accessoriesSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="BRDM2accessories"/>
			<property name="Unlocks" value="vehicleBoxTruckbody"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleBRDM2accessories" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWheels" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleBRDM2accessories">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="perkGreaseMonkey,vehicleBRDM2accessoriesSchematic"/>
			<property name="CustomIcon" value="BRDM2accessories"/>
			<property name="DescriptionKey" value="vehicleBRDM2accessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>
		<item name="vehicleBRDM2placeable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="BRDM2"/>
			<property name="DescriptionKey" value="vehicleBRDM2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BRDM1.unity3d?BRDM2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBRDM2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleBRDM2desertplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="BRDM2desert"/>
			<property name="DescriptionKey" value="vehicleBRDM2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BRDM1.unity3d?BRDM2desert.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBRDM2desert"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
	</append>
</configs>