<configs>
	<append xpath="/vehicles">
		<vehicle name="vehicleBRDM2">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="3000"/>
			<property name="motorTorqueMaxQ" value="4000"/>
			<property name="brakeTorque" value="4500"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="120"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="14, 14"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="BRDM2truck_horn"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="brdm_2"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.1"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, BRDM2truck4_idle,
									-.1, .1,  .65, .3,  0, 8, .1, BRDM2truck4_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									BRDM2truck4_idle,
									-.25, -.05, .2, .4, -1, 1, .1, BRDM2truck4_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									BRDM2truck4_idle,
									-.28, -.07, .3, .6, -1, 1, .1, BRDM2truck4_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									BRDM2truck4_idle,
									-.31, -.08, .6, 1.9, -1, 1, .1, BRDM2truck4_max_speed_lp
									"/>
				<property name="sound_start" value="BRDM2truck4_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="parent_part" value="engine"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="650"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="90"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="-.4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value="-.4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat5">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat6">
				<property name="class" value="Seat"/>
				<property name="position" value="-.4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="mod" value="1"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat7">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="mod" value="1"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
		<vehicle name="vehicleBRDM2desert">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="3000"/>
			<property name="motorTorqueMaxQ" value="4000"/>
			<property name="brakeTorque" value="4500"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="120"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="14, 14"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="BRDM2truck_horn"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="brdm_2"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.1"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, BRDM2truck4_idle,
									-.1, .1,  .65, .3,  0, 8, .1, BRDM2truck4_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									BRDM2truck4_idle,
									-.25, -.05, .2, .4, -1, 1, .1, BRDM2truck4_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									BRDM2truck4_idle,
									-.28, -.07, .3, .6, -1, 1, .1, BRDM2truck4_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									BRDM2truck4_idle,
									-.31, -.08, .6, 1.9, -1, 1, .1, BRDM2truck4_max_speed_lp
									"/>
				<property name="sound_start" value="BRDM2truck4_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="parent_part" value="engine"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="650"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="90"/>
				<property name="IKHandLPosition" value="-.18, .08, -.05"/>
				<property name="IKHandLRotation" value="40.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".18, .08, -.05"/>
				<property name="IKHandRRotation" value="40.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="0, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="-.4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value="-.4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat5">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat6">
				<property name="class" value="Seat"/>
				<property name="position" value="-.4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="mod" value="1"/>
				<property name="exit" value="-1.6,0,-1 ~ 1.6,0,-2 ~ -.4,0,-3.8 ~ -.4,0,3.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat7">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, 1.4, 1.4"/>
				<property name="rotation" value="-100, 0, 0"/>
				<property name="mod" value="1"/>
				<property name="exit" value="1.6,0,-1 ~ -1.6,0,-2 ~ .4,0,-3.8 ~ .4,0,3.6 ~ .4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
	</append>
</configs>