<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Pickup"/>
			<Description value="Utility above all else."/>
			<Author value="bdubyah"/>
			<Version value="1.45"/>
			<Website value=""/>
		</ModInfo>
	</xml>