﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="17, 9, 17#17, 6, 19#1, 3, 5#17, 6, 18" />
  <property name="SleeperVolumeStart" value="12, 0, 14#12, 10, 12#21, 12, 14#12, 17, 12" />
  <property name="SleeperVolumeGroupId" value="0,1,1,0" />
  <property name="SleeperVolumeGroup" value="RaidersMix,7,8,RaidersMelee,7,8,RaiderBossMix,2,2,RaidersMix,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="POIMarkerSize" value="7, 13, 5" />
  <property name="POIMarkerStart" value="28, 4, -5" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="residential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_04" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="Tags" value="residential" />
  <property name="PrefabSize" value="42, 27, 42" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="26, 19, 22" />
      <property name="1" value="27, 8, 23" />
      <property name="2" value="27, 3, 29" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="25, 8, 21" />
      <property name="1" value="24, 4, 22" />
      <property name="2" value="24, 3, 26" />
      <property name="3" value="21, 14, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="31, 5, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="645830" />
    <property name="TotalTriangles" value="590832" />
    <property class="BlockEntities">
      <property name="Vertices" value="543564" />
      <property name="Triangles" value="526352" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="90750" />
      <property name="Triangles" value="49794" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1048" />
      <property name="Triangles" value="536" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4216" />
      <property name="Triangles" value="4124" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6192" />
      <property name="Triangles" value="9996" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="60" />
      <property name="Triangles" value="30" />
    </property>
  </property>
</prefab>