﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="12, 5, 10#5, 10, 8#6, 10, 6#4, 3, 6#9, 5, 8#9, 3, 10#16, 12, 9#15, 10, 10" />
  <property name="SleeperVolumeStart" value="24, 0, 7#30, 0, 19#3, 0, 10#32, 6, 30#4, 4, 19#27, 1, 27#26, 1, 0#1, 1, -1" />
  <property name="SleeperVolumeGroup" value="SoldierMix,3,3,SoldierMix,1,2,SoldierMelee,2,2,SoldierRangedFar,1,1,SoldierMelee,1,2,SoldierMelee,1,2,SoldierRangedFar,1,2,SoldierRangedFar,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="hard,hard,hard,hard" />
  <property name="SleeperIsLootVolume" value="True,True,True,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,1,0,0,1,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="POIMarkerSize" value="1, 1, 1" />
  <property name="POIMarkerStart" value="17, 0, -1" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="Tags" value="wilderness,commercial" />
  <property name="PrefabSize" value="42, 20, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="537101" />
    <property name="TotalTriangles" value="482925" />
    <property class="BlockEntities">
      <property name="Vertices" value="458152" />
      <property name="Triangles" value="427882" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="70959" />
      <property name="Triangles" value="45449" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="892" />
      <property name="Triangles" value="496" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2326" />
      <property name="Triangles" value="1854" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4588" />
      <property name="Triangles" value="7152" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="17, 1, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="30, 6, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="30, 6, 26" />
    </property>
    <property class="POILight">
      <property name="0" value="29, 4, 21" />
      <property name="1" value="30, 8, 21" />
      <property name="2" value="32, 6, 21" />
      <property name="3" value="31, 4, 33" />
    </property>
  </property>
</prefab>