﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="47, 8, 50#11, 6, 10#11, 6, 14#20, 6, 11#9, 5, 8#19, 5, 17#7, 3, 11#10, 4, 11#9, 6, 9#11, 4, 11#6, 4, 5#3, 4, 3#1, 4, 1#3, 4, 3#1, 4, 1#21, 3, 36#11, 5, 5#16, 3, 11#21, 18, 51#18, 18, 44#18, 3, 36" />
  <property name="SleeperVolumeStart" value="2, 1, 27#20, 5, 28#4, 5, 47#27, 6, 55#36, 6, 47#29, 6, 76#7, 2, 80#5, 7, 81#8, 15, 80#7, 21, 79#5, 5, 37#45, 9, 28#46, 9, 31#3, 9, 28#4, 9, 31#0, 5, 2#4, 6, 61#7, 2, 94#24, 2, 99#6, 2, 106#33, 5, 2" />
  <property name="SleeperVolumeGroup" value="SoldierMelee,5,6,SoldierMix,1,2,SoldierMelee,1,1,SoldierMelee,2,2,SoldierMelee,2,3,SoldierMix,4,5,SoldierMix,5,6,SoldierMelee,1,1,SoldierRangedClose,1,1,S_-Group_Generic_Zombie,0,1,SoldierRangedClose,1,1,SoldierRangedFar,1,1,SoldierRangedFar,0,0,SoldierRangedFar,1,1,SoldierRangedFar,0,0,SoldierRangedFar,0,0,SoldierRangedClose,1,1,Ghouls,2,3,FGhoul,2,3,zombieLabRadiated,2,6,SoldierRangedFar,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True,True,True,True,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="government" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="5" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,1" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="Tags" value="wilderness,radpoi" />
  <property name="QuestTags" value="hidden_cache" />
  <property name="PrefabSize" value="51, 40, 157" />
  <property name="POIMarkerSize" value="3, 1, 3" />
  <property name="POIMarkerStart" value="24, 4, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="1953193" />
    <property name="TotalTriangles" value="1934976" />
    <property class="BlockEntities">
      <property name="Vertices" value="1618255" />
      <property name="Triangles" value="1715597" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="293106" />
      <property name="Triangles" value="168172" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2920" />
      <property name="Triangles" value="1476" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="806" />
      <property name="Triangles" value="430" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14002" />
      <property name="Triangles" value="10165" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="228" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="23600" />
      <property name="Triangles" value="38884" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="15, 22, 87" />
      <property name="1" value="15, 12, 90" />
    </property>
    <property class="POILight">
      <property name="0" value="45, 8, 89" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="16, 20, 79" />
      <property name="1" value="17, 20, 80" />
      <property name="2" value="11, 34, 84" />
      <property name="3" value="13, 34, 84" />
      <property name="4" value="17, 20, 88" />
      <property name="5" value="16, 20, 89" />
    </property>
    <property class="Rally">
      <property name="0" value="25, 5, 1" />
    </property>
  </property>
</prefab>