﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="industrial" />
  <property name="YOffset" value="-2" />
  <property name="SleeperVolumeSize" value="22, 3, 43#23, 3, 33#18, 7, 10#12, 4, 6#9, 8, 4#6, 6, 12#11, 6, 14#3, 3, 8#8, 3, 5#3, 8, 11#18, 6, 10#11, 3, 7#6, 3, 8#3, 5, 14#18, 3, 9#11, 3, 6#9, 3, 4#9, 3, 5#11, 3, 27#19, 7, 1#20, 7, 1" />
  <property name="SleeperVolumeStart" value="70, 2, 8#46, 2, 5#39, 2, 39#45, 2, 62#42, 7, 64#20, 7, 79#28, 7, 82#30, 2, 89#28, 2, 92#78, 6, 69#63, 2, 56#75, 2, 69#40, 7, 82#35, 2, 68#34, 2, 83#17, 2, 81#79, 2, 79#17, 2, 88#59, 2, 71#38, 2, 50#38, 2, 52" />
  <property name="SleeperVolumeGroupId" value="0,0,0,27,60,24,0,6,6,0,0,0,16,16,0,0,0,0,0,27,60" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,5,S_Zom_Utility_Worker,6,7,S_Zom_Utility_Worker,8,10,S_-Group_Generic_Zombie,3,3,S_Zom_Utility_Worker,1,2,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,6,7,S_Zom_Businessman,2,3,S_Zom_Businessman,0,0,S_-_Group_Zom_Badass,1,1,S_Zom_Utility_Worker,6,7,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass_Only,0,0,S_-Group_Generic_Zombie,4,5,zombiePartyGirl,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Janitor_Only,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_Zom_Utility_Worker,0,0" />
  <property name="SleeperIsLootVolume" value="True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,0,0,0,2,0,0,0,2,2,2,0,0,2,2,2,2" />
  <property name="Tags" value="industrial,radpoi" />
  <property name="QuestTags" value="hidden_cache" />
  <property name="POIMarkerSize" value="9, 13, 1#10, 13, 1#13, 13, 1#1, 13, 40" />
  <property name="POIMarkerStart" value="1, 1, -1#12, 1, -1#80, 1, -1#100, 1, 37" />
  <property name="POIMarkerGroup" value="driveway,driveway2,driveway3,driveway4" />
  <property name="POIMarkerTags" value="industrial#industrial#industrial#industrial" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_08,part_driveway_industrial_04,part_driveway_industrial_02,part_driveway_industrial_07" />
  <property name="POIMarkerPartRotations" value="2,2,2,1" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1" />
  <property name="PrefabSize" value="100, 20, 100" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="98, 18, 88" />
      <property name="1" value="98, 18, 92" />
      <property name="2" value="98, 18, 96" />
    </property>
    <property class="quest_wood">
      <property name="0" value="58, 2, 16" />
    </property>
    <property class="quest_feather">
      <property name="0" value="38, 7, 97" />
    </property>
    <property class="Rally">
      <property name="0" value="73, 2, 0" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1738234" />
    <property name="TotalTriangles" value="1648796" />
    <property class="BlockEntities">
      <property name="Vertices" value="1338486" />
      <property name="Triangles" value="1388838" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="345063" />
      <property name="Triangles" value="199897" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="380" />
      <property name="Triangles" value="196" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25289" />
      <property name="Triangles" value="16253" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1760" />
      <property name="Triangles" value="880" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="26856" />
      <property name="Triangles" value="42396" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
  </property>
</prefab>