﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="5" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="100, 25, 100" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="18, 3, 15#30, 4, 14#19, 5, 10#11, 10, 38#10, 8, 15#13, 6, 20#12, 6, 20#12, 3, 8#9, 8, 8#6, 7, 6#9, 8, 9#13, 8, 9#9, 16, 8#21, 3, 60#46, 3, 11" />
  <property name="SleeperVolumeStart" value="28, 3, 30#41, 3, 2#22, 3, 2#3, 11, 6#64, 1, 34#13, 3, 67#37, 3, 67#66, 3, 84#65, 3, 72#65, 3, 64#88, 3, 82#84, 3, 73#88, 3, 63#76, 3, 2#2, 3, 47" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="RaidersMelee,3,4,RaidersMix,2,3,RaidersMelee,2,3,RaidersMelee,5,6,RaidersMelee,1,2,RaidersMelee,2,3,RaidersMix,4,8,RaidersMelee,2,3,RaidersMelee,2,3,RaidersMix,1,2,RaidersMelee,2,3,RaidersMix,3,4,RaidersRangedFar,1,3,RaidersMix,3,4,RaidersMix,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="Tags" value="wilderness" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="3, 1, 3" />
  <property name="POIMarkerStart" value="44, 2, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="2707514" />
    <property name="TotalTriangles" value="2813102" />
    <property class="BlockEntities">
      <property name="Vertices" value="2124063" />
      <property name="Triangles" value="2408094" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="506606" />
      <property name="Triangles" value="325574" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1344" />
      <property name="Triangles" value="672" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="12174" />
      <property name="Triangles" value="6436" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="248" />
      <property name="Triangles" value="124" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="32147" />
      <property name="Triangles" value="26534" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2112" />
      <property name="Triangles" value="1056" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="27300" />
      <property name="Triangles" value="43172" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1520" />
      <property name="Triangles" value="1440" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="72, 5, 86" />
      <property name="1" value="68, 5, 89" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="93, 17, 66" />
      <property name="1" value="95, 7, 79" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="83, 3, 96" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="68, 8, 67" />
    </property>
    <property class="Rally">
      <property name="0" value="45, 4, 1" />
    </property>
  </property>
</prefab>