<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="GNX"/>
			<Description value="Cruise the apocalypse in style!."/>
			<Author value="bdubyah"/>
			<Version value="2.22"/>
			<Website value=""/>
		</ModInfo>
	</xml>