<configs>
	<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/MaxRepeatRate/@value">10</set>
	<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/Noise[@ID='0']/@noise">10</set>
	<append xpath="/Sounds/SoundDataNode[@name='malehateattack']">
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
		<AudioClip ClipName="Sounds/Misc/silencefiller"/>
	</append>
	<append xpath="/Sounds">
		<SoundDataNode name="SupaSledge">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="30" time="2" muffled_when_crouched="0.8" heat_map_strength="0.2" heat_map_time="130"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SupaSledge"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="smash">
			<AudioSource name="Sounds/AudioSource_Impact"/>
			<Noise ID="0" noise="8" time="3" muffled_when_crouched="0.65" heat_map_strength="0.005" heat_map_time="15"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?smash1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.1"/>
			<LocalCrouchVolumeScale value="0.3"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="powerarmor">
			<AudioSource name="Sounds/AudioSource_Impact"/>
			<Noise ID="0" noise="8" time="3" muffled_when_crouched="0.65" heat_map_strength="0.005" heat_map_time="15"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?powerarmor"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.1"/>
			<LocalCrouchVolumeScale value="0.3"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="squeaktoy">
			<AudioSource name="Sounds/AudioSource_Impact"/>
			<Noise ID="0" noise="5" time="3" muffled_when_crouched="0.65" heat_map_strength="0.001" heat_map_time="15"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?squeaktoy"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.1"/>
			<LocalCrouchVolumeScale value="0.3"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="bellbong">
			<AudioSource name="Sounds/AudioSource_Impact"/>
			<Noise ID="0" noise="20" time="3" muffled_when_crouched="0.65" heat_map_strength="0.03" heat_map_time="45"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?BellBong"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.1"/>
			<LocalCrouchVolumeScale value="0.3"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="whistle">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="2" noise="11" time="4" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?trainwhistle1"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="6"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="laser_rifle_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="40" time="2" muffled_when_crouched="0.8" heat_map_strength="0.35" heat_map_time="130"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laser_pistol"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="laser_pistol_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="30" time="2" muffled_when_crouched="0.8" heat_map_strength="0.3" heat_map_time="130"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laser_rifle"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="laser_shotgun_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="45" time="2" muffled_when_crouched="0.8" heat_map_strength="0.4" heat_map_time="150"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserShotgun_fire"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="laser_rcw_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="45" time="2" muffled_when_crouched="0.8" heat_map_strength="0.2" heat_map_time="130"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laserRCW1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laserRCW2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laserRCW3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laserRCW4"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laserRCW5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laserRCW6"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="laser_rcw_end">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
-			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?laserRCWend"/>
			<AudioClip ClipName="none" AltSound="true"/>
-			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="gauss_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="15" time="2" muffled_when_crouched="0.8" heat_map_strength="0.1" heat_map_time="30"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GaussFire1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GaussFire2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GaussFire3"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="gauss_charging">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="5" time="2" muffled_when_crouched="0.8" heat_map_strength="0.01" heat_map_time="10"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GaussCharging"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="gauss_charged">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="10" time="2" muffled_when_crouched="0.8" heat_map_strength="0.01" heat_map_time="15"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GaussChargedLoop"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="gauss_end">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="0" time="2" muffled_when_crouched="0.8" heat_map_strength="0" heat_map_time="0"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GaussEnd"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<!--
		<SoundDataNode name="plasma_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?plasma"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>-->
		<SoundDataNode name="plasma_pistol_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="35" time="2" muffled_when_crouched="0.8" heat_map_strength="0.35" heat_map_time="130"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?plasma_pistol"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="plasma_rifle_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="45" time="2" muffled_when_crouched="0.8" heat_map_strength="0.4" heat_map_time="130"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?plasma_rifle"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="blaster_fire_b">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="25" time="2" muffled_when_crouched="0.8" heat_map_strength="0.35" heat_map_time="130"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?blaster"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="cryo_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="20" time="2" muffled_when_crouched="0.8" heat_map_strength="0.25" heat_map_time="130"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?cryo_fire"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="LAR_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.8" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LARfire1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LARfire2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LARfire3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LARfire4"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="m79_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="55" time="2" muffled_when_crouched="0.8" heat_map_strength="0.7" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?m79f1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?m79f2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?m79f3"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="MGfire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="50" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?MGfire"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="50"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="MGloop">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="50" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?MGloop"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="10mmRev_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="50" time="2" muffled_when_crouched="0.8" heat_map_strength="0.4" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?10mmRev1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?10mmRev2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?10mmRev3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?10mmRev4"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="9mm_fire_b">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="45" time="2" muffled_when_crouched="0.8" heat_map_strength="0.6" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?9mm1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?9mm2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?9mm3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?9mm4"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="9mm_s_fire_b">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="17" time="2" muffled_when_crouched="0.8" heat_map_strength="0.4" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?9mmsup1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?9mmsup2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?9mmsup3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?9mmsup4"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="m16_fire_b">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="55" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?m16_fire1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?m16_fire2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?m16_fire3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?m16_fire4"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?m16_fire5"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="m1911_fire_b">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="45" time="2" muffled_when_crouched="0.8" heat_map_strength="0.6" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?45acp1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?45acp2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?45acp3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?45acp4"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="m1911_s_fire_b">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="17" time="2" muffled_when_crouched="0.8" heat_map_strength="0.4" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?45acpsup1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?45acpsup2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?45acpsup3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?45acpsup4"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="oilfilter_s_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="25" time="2" muffled_when_crouched="0.8" heat_map_strength="0.4" heat_map_time="180"/>
			<AudioClip ClipName="Sounds/Weapons/Ranged/SMG/smg_s_fire1"/>
			<AudioClip ClipName="Sounds/Weapons/Ranged/SMG/smg_s_fire2"/>
			<AudioClip ClipName="Sounds/Weapons/Ranged/SMG/smg_s_fire3"/>
			<AudioClip ClipName="Sounds/Weapons/Ranged/SMG/smg_s_fire4"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/smg_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/smg_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/smg_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="500magnum_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="62" time="2" muffled_when_crouched="0.8" heat_map_strength="0.78" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?500magnumfire1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?500magnumfire2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?500magnumfire3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?500magnumfire4"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?500magnumfire5"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/44magnum_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/44magnum_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/44magnum_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="6"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="B50_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?B50fire1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?B50fire2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?B50fire3"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?B50fire4"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="60"/>
			<MaxVoicesPerEntity value="30"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="B50_fire_end">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?B50end"/>
			<AudioClip ClipName="none" AltSound="true"/>
			<!--Don't play anything-->
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="30"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="AS50_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?AS50fire1"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?AS50fire2"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?AS50fire3"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<LowestPitch name="1.0"/>
			<HighestPitch name="1.1"/>
			<MaxVoices value="20"/>
			<MaxVoicesPerEntity value="6"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="AS50_fire_end">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?AS50end"/>
			<AudioClip ClipName="none" AltSound="true"/>
			<!--Don't play anything-->
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="30"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="m136_fireWL">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="4" noise="40" time="2" heat_map_strength="0.15" heat_map_time="60"/>
			<AudioClip ClipName="Sounds/Weapons/Ranged/m136/m136_fire"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly1" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly2" AltSound="true"/>
			<AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly3" AltSound="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="fireExt_fire">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="4" noise="40" time="2" heat_map_strength="0.01" heat_map_time="5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?fireExt"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="fireExt_loop">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="4" noise="40" time="2" heat_map_strength="0.01" heat_map_time="5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?fireExtLP" Loop="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
		<SoundDataNode name="watch_holster">
			<AudioSource name="Sounds/AudioSource_Reloads"/>
			<AudioClip ClipName="#@modfolder:Resources/wristwatch.unity3d?weapon_holster"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ElevatorUse">
			<AudioSource name="Sounds/AudioSource_UseAction"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?elevator1"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="VDopen">
			<AudioSource name="Sounds/AudioSource_UseAction"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/VaultDoor1.unity3d?VDopen"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="VDclose">
			<AudioSource name="Sounds/AudioSource_UseAction"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/VaultDoor1.unity3d?VDclose"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="VMDopen_close">
			<AudioSource name="Sounds/AudioSource_UseAction"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/VaultDoor1.unity3d?VMDopen_close"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="MutantAlert">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Malert1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Malert2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Malert3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="MutantAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack6"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack7"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack8"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack9"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack10"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mattack11"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="MutantDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mdeath1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mdeath2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mdeath3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mdeath4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mdeath5"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="MutantHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mhurt1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mhurt2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mhurt3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mhurt4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mhurt5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mhurt6"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mhurt7"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mhurt8"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="MutantIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Midle1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Midle2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Midle3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Midle4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Midle5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Midle6"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GuyAlert">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuySense1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuySense2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuySense3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuySense2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuySense3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuySense2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuySense3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GuyAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyAttack1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyAttack2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyAttack3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyAttack4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyAttack5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyAttack6"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain6"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain7"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GuyDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyDie1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyDie2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyDie3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyDie4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GuyHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain6"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyPain7"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GuyIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle6"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle7"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle8"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle9"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle10"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle11"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?GuyIdle12"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
			<Channel name="Mouth"/>
			<Priority name="3"/>
		</SoundDataNode>
		<SoundDataNode name="Silence5">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="0" time="3" muffled_when_crouched="0.65" heat_map_strength="0" heat_map_time="0"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?silence5" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value=".111"/>
			<Channel name="Mouth"/>
			<Priority name="1"/>
		</SoundDataNode>
		<SoundDataNode name="BehemothAlert">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Balert1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Balert2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Balert3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="BehemothAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Battack1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Battack2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Battack3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Battack4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="BehemothDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bdeath1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bdeath2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Mdeath2"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="BehemothHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bhit1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bhit3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bhit4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bhit5"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="BehemothIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bidle1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bidle2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Midle5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Midle6"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="BehemothSense">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bsense1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Bsense2"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GhoulAlert">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Galert1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Galert2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Galert3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GhoulAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gattack2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gattack3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gattack4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gattack5"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GhoulDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gdeath1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gdeath2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gdeath3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gdeath4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gdeath5"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GhoulHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Ghurt1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Ghurt2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Ghurt3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Ghurt4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Ghurt5"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="GhoulIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gidle1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gidle2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gidle3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?Gidle4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="AlienAlert">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienalert1"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienalert2"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienalert3"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienalert4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="AlienAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienattack2"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienattack3"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienattack4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="AlienDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?aliendeath1"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?aliendeath2"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?aliendeath3"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?aliendeath4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="AlienHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienhurt1"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienhurt2"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienhurt3"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienhurt4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="AlienIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienidle1"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienidle2"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienidle3"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?alienidle4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="AlienSense">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?aliensense1"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?aliensense2"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?aliensense3"/>
			<AudioClip ClipName="#@modfolder:Resources/alien1.unity3d?aliensense4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="UtilitronAlert">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAlert1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAlert2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAlert3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAlert4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="UtilitronSense">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronSense1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronSense2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronSense3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronSense4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="UtilitronAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAttack1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAttack2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAttack3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAttack4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAttack5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAttack6"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronAttack7"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxRepeatRate value="8"/>
		</SoundDataNode>
		<SoundDataNode name="UtilitronDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath6"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath7"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath8"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronDeath9"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="UtilitronStartup">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronStartup1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronStartup2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronStartup3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronStartup4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronStartup5"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
			<Channel name="Mouth"/>
		</SoundDataNode>
		<SoundDataNode name="UtilitronIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronIdle1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronIdle2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronIdle3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronIdle4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronIdle5"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?ProtectronIdle6"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxRepeatRate value="50"/>
			<Channel name="Mouth"/>
			<Priority name="3"/>
		</SoundDataNode>
		<SoundDataNode name="UtilitronFootstep">
			<AudioSource name="Sounds/AudioSource_Footsteps"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?footstepUtil1"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?footstepUtil2"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?footstepUtil3"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?footstepUtil4"/>
			<AudioClip ClipName="#@modfolder:Resources/GMsounds.unity3d?footstepUtil5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ScorpionAlert">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_alert1"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_alert2"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="ScorpionAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_attack1"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_attack2"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_attack3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="ScorpionDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_death1"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_death2"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_death3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="ScorpionHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_hurt1"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_hurt2"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_hurt3"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_hurt4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="ScorpionIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_idle1"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_idle2"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_idle3"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_idle4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="ScorpionSense">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_hurt1"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_hurt2"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_hurt3"/>
			<AudioClip ClipName="#@modfolder:Resources/GS1.unity3d?scorpion_hurt4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="WaspFlying">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspwings" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="WaspAlert">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspalert1"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspalert2"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspalert3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="WaspAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspattack2"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspattack3"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspattack4"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspattack5"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspattack6"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="WaspDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspdeath1"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspdeath2"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspdeath3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="WaspHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?wasphit1"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?wasphit2"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?wasphit3"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?wasphit4"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="WaspIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspidle1"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspidle2"/>
			<AudioClip ClipName="#@modfolder:Resources/wasps.unity3d?waspidle3"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="VB_horn">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?VB_horn"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="VB_start">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?VB_start"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="VB_stop">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?VB_stop"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="VB_flying">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?VB_flying" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="VB_flying2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?VB_flying" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ICT_horn">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?ICThorn"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="PC_horn">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?PCsiren"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="OT_horn">
			<AudioSource name="Sounds/AudioSource_SmallHorn"/>
			<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?OThorn"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxEntities name="6"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ICT_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?ICTstartup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ICT_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?ICTidle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ICT_accel1">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?ICTlow_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ICT_accel2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?ICTmed_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ICT_accel3">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?ICThigh_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="ICT_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?ICThigh_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="PC_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?PCstartup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="PC_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?PCidle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="PC_accel1">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?PClow_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="PC_accel2">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?PCmed_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="PC_accel3">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?PChigh_off" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="2"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="PC_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?PChigh_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="OT_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?OTstartup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="OT_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?OTidle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="OT_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?OThigh_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="OldSemiWL_startup">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?Semistartup"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="OldSemiWL_idle">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?Semiidle" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="OldSemiWL_max_speed_lp">
			<AudioSource name="Sounds/AudioSource_Vehicle"/>
			<AudioClip ClipName="#@modfolder:Resources/Vehicles1.unity3d?Semihigh_on" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<!-- Rad Sounds -->
		<SoundDataNode name="WL_radiated_medium_lp">
			<AudioSource name="Sounds/AudioSource_Player"/>
			<AudioClip ClipName="Sounds/Ambient_Loops/a_radiated_medium_lp" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="WL_radiated_strong_lp">
			<AudioSource name="Sounds/AudioSource_Player"/>
			<AudioClip ClipName="Sounds/Ambient_Loops/a_radiated_strong_lp" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="WL_radiated_weak_lp">
			<AudioSource name="Sounds/AudioSource_Player"/>
			<AudioClip ClipName="Sounds/Ambient_Loops/a_radiated_weak_lp" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<!-- Trader Johnny -->
		<SoundDataNode name="trader_jenneutralgreeting">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting1"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting2"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting3"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting4"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting6"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting7"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting8"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting9"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting10"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting11"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting12"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Greeting13"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="trader_jenneutralidle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?IdleSigh"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?IdleCough"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="trader_jenneutralquestaccepted">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept1"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept2"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept3"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept4"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept6"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept7"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept8"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestAccept9"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="trader_jenneutralquestcomplete">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete1"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete2"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete3"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete4"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete6"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete7"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete8"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete9"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete10"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete11"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete12"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete13"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestComplete14"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="trader_jenneutralquestdeclined">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestDecline"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestDecline1"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestDecline2"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestDecline3"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestDecline4"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Decline2"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Decline3"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Decline5"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="trader_jenneutralquestoffer">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer1"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer2"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer3"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer4"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer6"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer7"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer8"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer9"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer10"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?QuestOffer11"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="trader_jenneutralsaleaccepted">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept1"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept2"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept3"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept4"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept6"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept7"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept8"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept9"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept10"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept11"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept12"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept13"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept14"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleAccept15"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="trader_jenneutralsaledeclined">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline1"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?Decline4"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline3"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline4"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline5"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline6"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline7"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline8"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline9"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline10"/>
			<AudioClip ClipName="#@modfolder:Resources/TJV.unity3d?SaleDecline11"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
	</append>
	<!-- Drone Sounds -->
	<remove xpath="/Sounds/SoundDataNode[@name='drone_command']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_empty']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_enemy_sense']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_enemy_engauge']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_heal']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_other']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_shutdown']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_take']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_takefail']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_wakeup']"/>
	<remove xpath="/Sounds/SoundDataNode[@name='drone_greeting']"/>
	<append xpath="/Sounds">
		<SoundDataNode name="drone_command">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_other"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_other1"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_other2"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_empty">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_takefail"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_enemy_sense">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_sense"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_sense1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_enemy_engauge">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_other1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_heal">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_heal"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_heal1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_other">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_other"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_other1"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_other2"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_shutdown">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_shutdown"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_take">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_take"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_takefail">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_takefail"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_wakeup">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_greet"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_greet1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="drone_greeting">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_greet"/>
			<AudioClip ClipName="#@modfolder:Resources/EB1.unity3d?EB_greet1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="1.111"/>
		</SoundDataNode>
		<SoundDataNode name="supply_drop_lure">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="1" noise="1000" time="1" muffled_when_crouched="1"/>
			<AudioClip ClipName="Sounds/Misc/silencefiller"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="30"/>
			<MaxVoicesPerEntity value="10"/>
			<MaxRepeatRate value="0.001"/>
		</SoundDataNode>
	</append>
</configs>